ENV=local
PORT=3000

GITHUB_CLIENT_ID=Ov23liGyhergjifnwIxV
GITHUB_CLIENT_SECRET=5f93b23c2a64fe82caadde95be22bc2e6eb47026


# GEMINI CLI
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=pwiz-prod
GOOGLE_CLOUD_LOCATION=europe-west1
